<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css?family=Allerta"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Abel"
      rel="stylesheet"
    />
    <style type="text/css"></style>
    <style>
      /* Write styles here */
      #navbarMonstera, #navMid{
        display: flex;
        flex-direction: row;
        /* border: solid; */
        justify-content: space-between;                
        align-items: center;
        width: 1300px;
        margin: auto;
      }
      #navMid{
        width: 800px;
        font-family: Allerta;
        font-size: 18px;
      }
      #navEnd{
        display: flex;
        flex-direction: row;
        /* border: solid; */
        justify-content: space-between;                
        align-items: center;
        width: 150px;
      }
      #midWhole{
        display: flex;
        flex-direction: row;
        /* border: solid; */
        width: 1300px;
        margin: auto;
      }
      #midWholePart13{
        display: flex;
        flex-direction: row;
        /* border: red solid; */
        align-items: flex-end;
        margin-top: 140px;        
        /* width: 900px; */
      }
      .midWholePart13Parts{
        display: flex;
        flex-direction: row;
        /* border: blue solid; */
        height: 100px;
        align-items: center;        
        /* font-size: 20px;        */
        font-family: Allerta; 
        margin-bottom: 0px;
        line-height: 13px;
      }

      .h4{
        font-size: 50px;

      }
      
      .text{
        font-size: 12px;
        font-family: Allerta;
        margin-top: 0px;
      }
      #feeding, #light, #care{
        width: 40px;
      }
      #monstera{
        font-size: 120px;
        font-family: Allerta;
        margin-top: 160px;
        margin-bottom: 1px;
      }
      #imgMain{
        margin-top: 80px;
        width: 500px;
        height: 800px;

      }
      #midWholePart11 li{
        font-size: 22px;
        font-family: abel;
        margin-top: 0px;
        /* font-family: Allreta; */
      }

      #midWholePart121 h1{
        display: block;
        border: solid;
        width: 250px;
        justify-self: center;
        margin-left: 30px;
        padding: 12px;
        color: white;
        background-color: green;
        border-radius: 25px;
        font-family: allerta;


      }
    </style>
  </head>
  <body>
    <nav id="navbarMonstera">
      <div id="navFirst">
        <img src="./photos/Logo.svg" />
      </div>

      <div id="navMid">
        <div>
          <h4>Home</h4>
        </div>
        <div><h4>Collection</h4></div>
        <div>
          <h4>Shop</h4>
        </div>
        <div>
          <h4>About</h4>
        </div>
        <div>
          <h4>Contact</h4>
        </div>
      </div>

      <div id="navEnd">
        <div>
          <img src="/photos/cart.svg" />
        </div>
        <div>
          <img src="./photos/user.svg" />
        </div>
        <div>
          <img src="./photos/search.svg" />
        </div>
      </div>
    </nav>

    <div id="midWhole">
      <div id="midWholePart1">
        <div id="midWholePart11">
          <div>
            <ul>
              <li><h1 id="monstera">MONSTERA</h1></li>
              <li></li>
              <li>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Debitis ab veniam adipisci corrupti unde, nostrum saepe.
              </li>
              <li>
                Quibusdam perferendis, dolore est odit iste cum quas quidem
                officiis laudantium hic maxime recusandae?
              </li>
            </ul>
          </div>
        </div>
        <div id="midWholePart12">
          <div id="midWholePart121">
            <div>
              <h1>DISCOVER</h1>
            </div>
            <div id="midWholePart122">
              <img src="./photos/greaterThan.svg" />
            </div>
          </div>
        </div>
        <div id="midWholePart13">
          <div class="midWholePart13Parts">
            <div>
              <img id="feeding" src="./photos/water plant.png" />
            </div>
            <div>
              <h4>Feeding</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consecteturadipisicing elit
              </p>
            </div>
          </div>
          <div class="midWholePart13Parts">
            <div>
              <img id="light" src="./photos/light.svg" alt="" />
            </div>
            <div>
              <h4>Light</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit
              </p>
            </div>
          </div>
          <div class="midWholePart13Parts">
            <div>
              <img id="care" src="./photos/plough.svg" />
            </div>
            <div>
              <h4>Care</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit
              </p>
            </div>
          </div>
        </div>
      </div>
      <div>
        <img id="imgMain" src="./photos/6_folwer_cut.png" />
      </div>
    </div>
  </body>
</html>
